/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --roxo: #57356a;
    --roxo2: #442858;
}

body {
    font-family: 'Poppins', roboto, sans-serif;
    background: linear-gradient(135deg, var(--roxo), var(--roxo2), #800080);
    display: flex;
    flex-direction: column; /* Empilha o conteúdo verticalmente */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    min-height: 100vh;
    margin: 0;
}

/* Container principal */
.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: auto;
    margin-left:170px;
}

/* Formulário de login */
.login-container {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 12px;
    border: 2px solid black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.login-container:hover {
    transform: scale(1.05);
}

/* Título do formulário */
h2 {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin-bottom: 40px;
    text-transform: uppercase;
}

/* Grupos de entrada */
.input-group {
    margin-bottom: 25px;
    text-align: left;
}

/* Labels com bordas arredondadas */
.input-group label {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    padding: 5px 10px;           /* Espaçamento interno */
    border-radius: 8px;          /* Bordas arredondadas */
    background-color: #f3f3f3;   /* Fundo sutil */
}

/* Campos de entrada */
.input-group input {
    width: 100%;
    padding: 16px;
    font-size: 18px;
    border-radius: 10px;
    border-top: 2px solid transparent;
    border: 2px solid #6a11cb;
    border-bottom: 2px solid transparent;
    border-left: none;
    transition: border-color 0.3s ease;
    outline: none;
    box-sizing: border-box;
}

.input-group input:focus {
    border-right: 2px solid #2575fc;
}

/* Estilo dos botões de rádio (gênero) */
.gender-options {
    display: flex;
    gap: 20px;
}

.gender-options label {
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
}

/* Botão de cadastro */
.btn-login {
    background-color: #2575fc;
    color: white;
    width: 100%;
    padding: 18px;
    font-size: 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #6a11cb;
}

.btn-login:active {
    background-color: #0056b3;
}

/* Container da imagem */
.image-container {
    display: none; /* Escondido em telas pequenas */
    margin-left: 40px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (min-width: 768px) {
    .image-container {
        display: block;
    }
    .login-wrapper {
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .login-container {
        max-width: 700px;
    }
}

/* Footer (rodapé fixado ao final da tela) */
.footer {
    margin-top: auto;
    width: 100%;
    background: var(--roxo2);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

@media (max-width: 600px) {
    .footer {
        font-size: 12px;
    }
}
